{
	"manifest_version": 2,
	"name": "Snappy 每天放送",
	"description": "Snappy 每天為您放送由 1842 年至今超過 500 張的香港街景相片。",
	"icons": {
		"16": "assets/snappy-icon-16.png",
		"48": "assets/snappy-icon-48.png",
		"128": "assets/snappy-icon-128.png"
	},
	"author": "Collaction 小隊",
	"homepage_url": "https://snappy.collaction.hk",
	"version": "1.0.0",
	"version_name": "Braemar Hill",
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
	"permissions": [
		"notifications"
	],
	"background": {
		"scripts": [
			"assets/background.js"
		]
	}
}
