<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/sweatalert.css">
	<link rel="stylesheet" href="assets/newtab.css">

	<script src="assets/jquery.min.js"></script>
	<script src="assets/sweatalert.js"></script>
	<script src="assets/newtab.js"></script>

	<title>Snappy 每天放送</title>
</head>

<body>
	<div class="fk">
		<div class="backdrop"></div>
		<div class="container">
			<div class="col-xs-12 col-md-8 col-md-offset-2">
				<div class="jumbotron elevation-1">
					<form action="https://www.google.com/search" method="get" class="form">
						<div class="form-group contenteditable-group search-box">
							<input type="text" name="q" class="contenteditable" placeholder="搜尋 Google" autocomplete="off">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__info">
			<div class="info__year"><span class="year__ago"></span> 年前 - <span class="year__str"></span> 年相片</div>
			<div class="info__desc"></div>
			<div class="info__name">Barbara Ann Spengler - CC BY</div>
			<div class="info__margin"></div>
			<div class="info__meta">
				<a class="info__link" href="">查看今昔對比相片</a> |
				<a href="https://play.google.com/store/apps/details?id=hk.collaction.snappy&utm_source=collaction&utm_campaign=chrome_extension&utm_medium=link">下載應用程式</a> |
				<a href="#" id="aboutLink">關於此計劃</a> |
				<a href="https://www.collaction.hk/s/snappy/fund?utm_source=collaction&utm_campaign=chrome_extension&utm_medium=link">小額支持</a></div>
		</div>
		<div class="footer__attribution">
			<a href="https://snappy.collaction.hk?utm_source=collaction&utm_campaign=chrome_extension&utm_medium=logo">
				<img src="assets/snappy-logo-white.png">
			</a>
		</div>
		<div class="clearfix"></div>
	</div>
</body>

</html>
