html {
	position: relative;
	min-height: 100%;
	font-size: 16px;
}

body {
	padding: 0;
	color: #fff;
	font-family: 'PingFang TC', 'Heiti TC', 'Noto Sans CJK TC', 'Helvetica', 'Microsoft JhengHei', 'Arial', sans-serif;
	background-color: #fff;
	vertical-align: middle;
	overflow-y: scroll !important;
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	font-size: 1rem;
	opacity: 1 !important;
	word-break: break-word;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.backdrop {
	position: absolute;
	height: 100%;
	width: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
}

.fk {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	height: 100%;
	width: 100%;
}

.footer {
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	font-size: 1.125rem;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	width: 100%;
	z-index: 1;
	transition: opacity .3s cubic-bezier(.28, .83, .67, 1);
	padding: .8125em 0 0 0;
}

.footer__info {
	padding: 0 .625em .8125em;
	letter-spacing: 1px;
	display: none;
}

.footer__attribution {
	padding: 0 .625em .8125em;
}

.info__meta,
.info__name {
	font-size: 0.75em;
}

.info__meta a {
	color: #fff;
	border-bottom: 1px dotted #fff;
}

@media (min-width: 768px) {
	.footer {
		background-color: rgba(0, 0, 0, 0);
	}
	.footer__info {
		position: absolute;
		z-index: 2;
		right: 0;
		text-align: right;
		max-width: 400px;
		bottom: 0;
		padding: .8125em .625em;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.footer__attribution {
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: 0;
		padding: .8125em .625em;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.info__margin {
		margin-bottom: 8px;
	}
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.container .jumbotron {
	background-color: #fff;
	color: #212121;
	padding: 0;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 2px;
	border: 0;
}

.contenteditable-group.search-box {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.25rem;
	color: #101010;
}

.contenteditable-group.search-box input {
	padding: 16px 24px;
}

.contenteditable {
	padding: 0;
	background-color: inherit;
	border: 0;
	width: 100%;
}

.contenteditable:focus {
	outline: none;
}

.elevation-1 {
	-webkit-transition-property: box-shadow, -webkit-transform;
	transition-property: box-shadow, -webkit-transform;
	transition-property: box-shadow, transform;
	transition-property: box-shadow, transform, -webkit-transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

.elevation-1:hover {
	-webkit-transform: translateY(-3%);
	transform: translateY(-3%);
}
